# ProjectEuler

./: .gitignore  pom.xml
activemqtutor/: pom.xml
activemqtutor/src/main/java/com/activemq/receiver/: MessageReceiver.java
activemqtutor/src/main/java/com/activemq/sender/: MessageSender.java
algorithmicproblems/: pom.xml
algorithmicproblems/catanddoors/: pom.xml
algorithmicproblems/catanddoors/src/main/java/com/khanchych/sandbox/algorithmic/catanddoors/: CatAndDoors.java  Game.java
algorithmicproblems/catanddoors/src/test/java/com/khanchych/sandbox/algorithmic/catanddoors/: CatAndDoorsTest.java
algorithmicproblems/leetcode/: pom.xml
algorithmicproblems/leetcode/src/main/java/com/khanchych/sandbox/algorithmic/leetcode/: Solutions.java
algorithmicproblems/leetcode/src/test/java/com/khanchych/sandbox/algorithmic/leetcode/: SolutionsTest.java
algorithmicproblems/prometheus/: pom.xml
algorithmicproblems/prometheus/src/main/java/com/khanchych/sandbox/algorithmic_problems/prometheus/: InsertionSort.java  KotsubaMethod.java
algorithmicproblems/prometheus/src/test/java/com/khanchych/sandbox/algorithmic_problems/prometheus/: InsertionSortTest.java  KotsubaMethodTest.java
algorithmicproblems/spiraldiagonals/: pom.xml
algorithmicproblems/spiraldiagonals/src/main/java/com/khanchych/sandbox/algorithmic/projecteuler/: NumberSpiralDiagonals.java
algorithmicproblems/spiraldiagonals/src/test/java/com/khanchych/sandbox/algorithmic/projecteuler/: NumberSpiralDiagonalsTest.java  NumberSpiralDiagonalsTestTest.java
cassandrat1/: pom.xml
cassandrat1/src/main/java/: CassandraTutorial.java
cassandrat1/src/main/java/mbeans/: Cassandralog.java  CassandralogMBean.java
cassandrat1/src/test/java/: CassandraTutorialTest.java
checkmanytomanyextrafields/: pom.xml
checkmanytomanyextrafields/src/main/java/com/khanchych/sandbox/checkmanytomanyextrafields/: CheckM2MExtraFieldsApplication.java
checkmanytomanyextrafields/src/main/java/com/khanchych/sandbox/checkmanytomanyextrafields/controller/: CategoryController.java  TestController.java
checkmanytomanyextrafields/src/main/java/com/khanchych/sandbox/checkmanytomanyextrafields/domain/: Category.java  Test.java  Test2Category.java
checkmanytomanyextrafields/src/main/java/com/khanchych/sandbox/checkmanytomanyextrafields/repository/: CategoryRepository.java  TestRepository.java
checkmanytomanyextrafields/src/main/resources/: application.properties
checkmanytomanyextrafields/src/test/java/com/khanchych/sandbox/checkmanytomanyextrafields/: CheckmanytomanyextrafieldsApplicationTests.java
gradle-t1/: build.gradle  settings.gradle
gradle-t1/gradle/wrapper/: gradle-wrapper.properties
gradle-t1/src/main/java/com/khanchych/sandbox/gradle_t1/: MessageService.java
gradle-t1/src/test/java/com/khanchych/sandbox/gradle_t1/: MessageServiceTest.java
grap2D/: pom.xml
grap2D/awt-t1/: pom.xml
grap2D/awt-t1/src/main/java/: ImageViewer.java  MainClass.java
grap2D/awt-t1/src/test/java/: JustTest.java
grap2D/t1/: pom.xml
grap2D/t1/src/main/java/: Board.java  Shape.java  Surface.java  Tetris.java
graphtask/: pom.xml
graphtask/src/main/java/com/khanchych/sandbox/graphtask/: Graph.java
graphtask/src/test/java/: SomeTest.java
logtutor/: pom.xml
logtutor/src/main/java/com/kh/sandbox/logtutor/: LogTutorApp.java
logtutor/src/main/resources/: log4j.xml
osgi/: pom.xml
osgi/osgi1/: pom.xml
osgi/osgi1/src/main/java/com/khanchych/sandbox/osgi/osgi1/: Activator.java  DictionaryService.java  HelloWorldService.java  HelloWorldServiceImpl.java
osgi/osgi2/: pom.xml
osgi/osgi2/src/main/java/com/khanchych/sandbox/osgi/osgi2/: Activator.java  HelloWorldActivator.java  HelloWorldConsumer.java
project-euler/: pom.xml
project-euler/src/main/java/com/khanchych/sandbox/t1/: AdapterClient.java  Anagram.java  BalancedParantheses.java  CoinSums.java  Decryption.java  ExecutorConsumerAdapter.java  LargeSum.java  LexicographicPermutation.java  LifeGame.java  LongestCollatzSequence.java  NumberLetterCount.java  PEx.java  SumSqr.java  Task11_LargestProductInAGrid.java
project-euler/src/test/java/com/khanchych/sandbox/t1/: BalancedParanthesesTest.java
t1/: pom.xml
t1/src/main/java/com/khanchych/sandbox/t1/: AdapterClient.java  ArrayTutor.java  CharCounterTask.java  Convex.java  Decryption.java  LargeSum.java  NameScores.java
t1/src/test/java/: TestClass.java
telegrambot/: pom.xml
telegrambot/src/main/java/com/khanchych/sandbox/osgi/telegrambot/: TelegramBotClass.java
