<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.khanchych.sandbox</groupId>
            <artifactId>osgi1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <parent>
        <artifactId>osgi-parent</artifactId>
        <groupId>com.khanchych.sandbox</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>osgi2</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>com.khanchych.sandbox.osgi.osgi2.HelloWorldActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>